FAMILY TTTR F(54); 
RECORD НАБЛДЕНЬ;
  KEY(U)        СТАНЦИЯ  FA(5)   PC(5);     // Индекс ВМО            
  KEY(I)        ГОД      FA(5)   PC(4);     // Год                
  KEY(I)        МЕСЯЦ    FA(3)   PC(2);     // Месяц              
  KEY(I)        ДЕНЬ     FA(3)   PC(2);     // День        
  MIT           QTTT     FA(2)   PC(1) NA;  // Общий признак качества температур                
  MIT           ТЕВМИНСТ FC(6,1) PC(5,1);   // Минимальная температура воздуха  
  CHA(ТЕВМИНСТ) Q        FA(2)   PC(1) NA;  // Признак качества                 
  MIT           ТЕМВСРСТ FC(6,1) PC(5,1);   // Средняя температура воздуха      
  CHA(ТЕМВСРСТ) Q        FA(2)   PC(1) NA;  // Признак качества                 
  MIT           ТЕВМАКСТ FC(6,1) PC(5,1);   // Максимальная температура воздуха 
  CHA(ТЕВМАКСТ) Q        FA(2)   PC(1) NA;  // Признак качества                 
  MIT           ОСАДКОЛМ FC(6,1) PC(5,1);   // Количество осадков              
  CHA(ОСАДКОЛМ) QО       FA(2)   PC(1) NA;  // Дополнительная характеристика   
  CHA(ОСАДКОЛМ) Q        FA(2)   PC(1) NA;  // Признак качества
  MIT           EOS      BI(2)   PC(4);     // Конец строки     
END НАБЛДЕНЬ;                                                                       
